
<!DOCTYPE html>
<html>
<head>
  <title>D3 Say Charts</title>
  <link rel="stylesheet" type="text/css" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="static/style.css">
  <style type="text/css">
    .node-point {
      stroke: #8BABC5;
      fill: #483D3D;
    }

    polyline {
      fill: none;
      stroke: #000;
      stroke-width: 0.8px;
      stroke-dasharray: 5px;
      opacity: 0.5;
    }

    .line-pitchon {
      fill: none;
      stroke: #2DD841;
      stroke-width: 1px;
      stroke-dasharray: 0px;
      opacity: 1;
    }

    .node-center {
      fill: #E80000;
      stroke: #000;
      stroke-width: 0.5px;
    }

    .node-dashednet {
      fill: #FFF;
      stroke: #000;
      stroke-width: 0.5px;
      stroke-dasharray: 2px;
    }
  </style>
</head>
<body>
<div class="container">
  <div class="col-lg-12 col-md-12">
    <div class="col-lg-1 col-md-1">Dx: </div>
    <div class="col-lg-3 col-md-3">
      <input type="number" id="dx" class="form-control"/>
    </div>
    <div class="col-lg-1 col-md-1">Dy: </div>
    <div class="col-lg-3 col-md-3">
      <input type="number" id="dy" class="form-control" />
    </div>
    <div class="col-lg-3 col-md-3">
      <input type="button" id="set" value="Set" class="btn btn-success"/>
    </div>
  </div>
  <div class="col-lg-12 col-md-12" style="height:500px;" id="center-point"></div>
</div>
<script type="text/javascript" src="node_modules/jquery/dist/jquery.min.js"></script>
<script type="text/javascript" src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
<script type="text/javascript" src="dist/paper.all.min.js"></script>
</body>
</html>
